<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DataFragment">
<data>
    <variable
        name="viewModel"
        type="com.dazz.androidbasickotlintemplates.DataViewModel" />
    <variable
        name="dataFrag"
        type="com.dazz.androidbasickotlintemplates.DataFragment" />
</data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@{@string/number(viewModel.data)}"
        tools:text="Number :1" />
</FrameLayout>

</layout>